<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Christopher</title>

</head>

<body>

  <html>
  <header>
    <title>Christopher's Notes</title>
  </header>
  <body>
    <h1>First Lesson Notes</h1>
    <h3>How the Internet works</h3>
    <p>People want to access web pages, so they use...<p>
    <p><b>Web browsers </b> - programs like Internet Explorer, Chrome, and Firefox that display websites on user's screens and translate...<br> <b>HTML</b> (Hyper Text Markup Language) - this is code that computers use to structure and interpret content on web pages.
    <p>Through web browsers people request to see specific websites like www.udacity.com, and send an <b>HTTP</b> request across the <b>INTERNET</b> to connect with...
    <br><b>SERVERS</b> - powerful computers designed to store websites, interpret http requests, and send that data at lightning speeds. 

    <h3>HTML</h3>
    <p>As mentioned earlier HTML stand for Hyper Text Markup Language.</p>
    <p>It is the code we use to structure websites, and it's needed because computers are dumb and need a specific, more technical language to converse with one another.</p>

    <h3>Tags and Elements</h3>
    <p>Each website has at least one HTML document, most often multiple documents that contain <b>ELEMENTS</b>. These are distinct ways in which we can highlight, structure, and design content on the website. We do so by using <b>TAGS</b>. </p>
    <p>Tags have diverse functions and are employed in a variety of ways.
    <ul>Some of the tags we were introduced to include...
      <li> (a) tags - which link content to other sites across the web</li>
      <li>(img) tags - which include their own reference sources and displays images on websites</li>
      <li>(em) tags - which "em"phasize text</li>
      <li>(div) tags which delinate space on the site</li>
      <li>In addition to a number of others</li>
    </ul>
    Each tag can either be classified as...
    <br>-inline<br>-block</p>
    <p>While I have had some experience with HTML already, it was an excellent refresher. I'm excited to tackle the next challenge!</p>

  </body>

</body>

</html>